table.table
  - (1..@max).to_a.each_slice(10) do |datas|
    tr
    - datas.each do |data|
      - c = 'done' if @values_done.include?(data)
      - c = 'active' if @value.to_i == data
      td[class="#{c}"] = data
=>link_to "NEXT", sample_index_path
br
br
br
br
br
- for n in (1..7)
  - v = n * 10
  =>link_to "RESET #{v}", sample_index_path(max: v)
  br

sass:
  .table
    td
      border: 1px #333 solid
      padding: 5px
      text-align: center
  .done
    background-color: #ccc
  .active
    background-color: #c3d825
