.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand BINGO!

table.table.table-bordered
  - (1..@max).to_a.each_slice(10) do |datas|
    tr
    - datas.each do |data|
      - c = 'active' if @values_done.include?(data)
      - c = 'success' if @value.to_i == data
      td[class="#{c}"] = data
=>link_to "NEXT", sample_index_path, class: "btn btn-success btn-block"
br
br
br
br
br
- for n in (1..7)
  - v = n * 10
  =>link_to "RESET #{v}", sample_index_path(max: v)
  br
